# senta3

./: .gitignore  README.md
paw-webapp/: pom.xml
paw-webapp/spa-client/: package-lock.json  package.json  pom.xml
paw-webapp/spa-client/public/: index.html
paw-webapp/spa-client/src/: App.tsx  Utils.tsx  handleResponse.tsx  index.css  index.tsx
paw-webapp/spa-client/src/api/: axios.tsx
paw-webapp/spa-client/src/components/: CategoryTabs.tsx  CheckoutSummary.tsx  ConfirmationMessage.tsx  CustomerInfo.tsx  DeleteDishMessage.tsx  DishCard.tsx  DishDisplay.tsx  FinishReservationModal.tsx  HandsTable.tsx  KitchenTable.tsx  NavBar.tsx  OrderItemCard.tsx  RequireAuth.tsx  ReservationActions.tsx  ReservationCard.tsx  ReservationData.tsx  ReservationRow.tsx  ReservationTabs.tsx  ReservationsTable.tsx  RestaurantHeader.tsx  RestaurantInfo.tsx  ShoppingCart.tsx  ShoppingCartItem.tsx  UploadImage.tsx  reservationRow.tsx
paw-webapp/spa-client/src/components/checkout/: CheckoutItem.tsx  CheckoutSummary.tsx
paw-webapp/spa-client/src/components/dishCard/: DishCard.tsx  styles.css
paw-webapp/spa-client/src/components/forms/: AccountInfoFrom.tsx  AuthReservationForm.tsx  CategoryForm.tsx  ConfirmDishForm.tsx  CreateDishForm.tsx  EditCategoryForm.tsx  EditDishForm.tsx  RestaurantInfoForm.tsx
paw-webapp/spa-client/src/components/layouts/: MainLayout.tsx
paw-webapp/spa-client/src/components/menuCard/: MenuCard.tsx  styles.css
paw-webapp/spa-client/src/components/shoppingCart/: CheckPanel.tsx  OrdersItem.tsx  OrdersPanel.tsx  ShoppingCart.tsx  ShoppingCartItem.tsx  ShoppingCartPanel.tsx
paw-webapp/spa-client/src/config/: theme.config.tsx
paw-webapp/spa-client/src/constants/: constants.js  constants.tsx
paw-webapp/spa-client/src/context/: AuthProvider.tsx  ReservationContext.tsx  RestaurantMenuContext.tsx  ServiceProvider.tsx
paw-webapp/spa-client/src/hooks/: useAuth.tsx  useAxiosPrivate.tsx  useRestaurantMenuContext.tsx  useServices.tsx
paw-webapp/spa-client/src/hooks/serviceHooks/: useCustomerService.tsx  useDishService.tsx  useImageService.tsx  useOrderItemService.tsx  useReservationService.tsx  useRestaurantService.tsx  useUserService.tsx
paw-webapp/spa-client/src/locales/: index.tsx
paw-webapp/spa-client/src/locales/en/: translations.ts
paw-webapp/spa-client/src/locales/es/: translations.ts
paw-webapp/spa-client/src/models/: ImageModel.tsx  PasswordPairModel.tsx  index.ts
paw-webapp/spa-client/src/models/ApiError/: ApiErrorDetails.tsx
paw-webapp/spa-client/src/models/Customers/: CreateCustomerPayloadModel.tsx  CustomerModel.tsx  CustomerParams.tsx  PatchCustomerPayloadModel.tsx  PointsModel.tsx
paw-webapp/spa-client/src/pages/: CheckOutPage.tsx  CustomerReservations.tsx  FullMenuPage.tsx  Kitchen.tsx  LoginPage.tsx  MenuPage.tsx  NoPage.tsx  ProfilePage.tsx  Reservations.tsx  RestaurantMenu.tsx  SignUpPage.tsx  UnauthorizedPage.tsx
paw-webapp/spa-client/src/services/: CustomerService.tsx  DishService.tsx  ImageService.tsx  OrderItemService.tsx  ReservationService.tsx  RestaurantService.tsx  UserService.tsx  index.tsx
(+538 files in other folders)
